<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box with three tabs</title>
	<meta name="description" content="Box with tabs"/>
	<meta name="keywords" content="box, tabs"/>
	<meta name="author" content="Mateusz Jaszewski"/>
	<base href="/">

	<!-- build:css ../css/styles.css -->
	<link rel="stylesheet" href="../libs/normalize-css/normalize.css"/>
	<link rel="stylesheet" href="../css/styles.css"/>
	<!-- endbuild -->

	<!-- build:js ../js/scripts.js -->
	<script src="../libs/angular/angular.js"></script>
	<script src="../libs/angular-route/angular-route.min.js"></script>
	<script src="../libs/angular-animate/angular-animate.min.js"></script>
	<script src="../libs/modernizr/modernizr-custom.js"></script>

	<script src="../js/app.js"></script>
	<script src="../js/controllers/mainController.js"></script>
	<script src="../js/services/tabsService.js"></script>
	<script src="../js/controllers/fileTabController.js"></script>
	<script src="../js/controllers/rssTabController.js"></script>
	<script src="../js/controllers/jsonTabController.js"></script>
	<!-- endbuild -->
</head>
<body ng-app="boxTabsApp" ng-controller="mainController">
<header>
	<h1>Box with tabs</h1>
</header>
<section>
	<div class="tabs">
		<nav>
			<ul class="grid no-gutter">
				<li class="col-xs-4 col-sm-2 col-push-sm-3" ng-class="{active: route.current.activeTab == 'files'}"><a href="/" class="icon-file_binary"><span>File</span></a></li>
				<li class="col-xs-4 col-sm-2" ng-class="{active: route.current.activeTab == 'rss'}"><a href="/rss" class="icon-rss"><span>RSS</span></a></li>
				<li class="col-xs-4 col-sm-2" ng-class="{active: route.current.activeTab == 'json'}"><a href="/json" class="icon-file_json"><span>JSON</span></a></li>
			</ul>
		</nav>
		<div class="content">
			<div class="grid fade" ng-view >
			</div>
		</div>
	</div>
</section>
</body>
</html>